__DEFAULT_APP='static'
__RUN_APPS='../apps'
__ROUTER='http'
PLUGIN_view_react_NODEJS='../vendor/bin/node'
yuglify='../node/node_modules/yuglify/bin/yuglify'
imageMiddlewareUri="http://xxx"
staticRoot="xxx"
staticMaxCombo=5
